<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 4 stuf-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS Modal -->
    <script href="js/ModalLogin.js"></script>
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- DATA TABLE -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">	
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <script type="text/javascript">
        $(document).ready(function() {
            $('#ListaEmpleados').DataTable();
        } );
    </script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="headder">

        <!-- Banner -->
        <img class="banner" src="img/banner.png" alt="Banner"/>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" height="35"></a>

            <!-- Opciones navbar-->
            <ul class="navbar-nav mr-auto">

                <!-- Productos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Juegos
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarJuego.html">Registrar
                            juego</a>
                        <a class="dropdown-item" href="ListarJuegos.html">Listar
                            juegos</a>
                        <hr />
                        <a class="dropdown-item" href="RegistrarGeneros.html">Registrar
                            género de juegos</a>
                        <a class="dropdown-item" href="ListarGeneros.html">Listar géneros de
                            juegos</a>
                    </div>
                </li>

                <!-- Proveedores -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Proveedores
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarProveedor.html">Registrar
                            proveedor</a>
                        <a class="dropdown-item" href="ListarProveedores.html">Listar
                            proveedores</a>
                    </div>
                </li>

                <!-- Empleados -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Empleados
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarEmpleado.html">Registrar
                            empleado</a>
                        <a class="dropdown-item" href="ListarEmpleados.html">Listar empleados</a>
                    </div>
                </li>

                <!-- Compras -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Compras
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCompra.html">Registrar compra</a>
                        <a class="dropdown-item" href="ListarCompras.html">Listar compras</a>
                    </div>
                </li>

                <!-- Ventas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Ventas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarVenta.html">Registrar venta</a>
                        <a class="dropdown-item" href="ListarVentas.html">Listar ventas</a>
                    </div>
                </li>

                <!-- Facturas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Facturas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarFactura.html">Registrar factura</a>
                        <a class="dropdown-item" href="ListarFacturas.html">Listar facturas</a>
                    </div>
                </li>

                <!-- Clientes -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Clientes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCliente.html">Registrar
                            cliente</a>
                        <a class="dropdown-item" href="ListarClientes.html">Listar clientes</a>
                    </div>
                </li>
                <!-- Links
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                -->
            </ul>

            <ul class="navbar-nav ml-auto">
                <!-- Ingresar -->
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Ingresar</a>
                </li>

                <!-- Registrarse -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Registrarse</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- CONTENIDO -->
    <div class="container">
        <h3>Lista de empleados</h3>
        <br/>

        <div class="table-responsive">
            <table id="ListaEmpleados" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>CC</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Contacto</th>
                        <th>F. Nacimiento</th>
                        <th>Dirección</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td> <!--#-->
                        <td>4352349876</td> <!--CC-->
                        <td>Alejandra</td> <!--Nombre-->
                        <td>García Montoya</td> <!--Apellidos-->
                        <td>3123456789</td> <!--Contacto-->
                        <td>02/12/1998</td> <!--F. Nacimiento-->
                        <td>Cl 44 49-20 Itagüí</td> <!--Dirección-->
                        <td>alejandra.garciam@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td> <!--#-->
                        <td>9384726374</td> <!--CC-->
                        <td>Camilo</td> <!--Nombre-->
                        <td>Rincón Castañeda</td> <!--Apellidos-->
                        <td>3284029387</td> <!--Contacto-->
                        <td>29/03/2000</td> <!--F. Nacimiento-->
                        <td>Cll 53 #49-109 Medellín</td> <!--Dirección-->
                        <td>camilo.rinconc@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td> <!--#-->
                        <td>928374811</td> <!--CC-->
                        <td>Andrea</td> <!--Nombre-->
                        <td>Guarín Escudero</td> <!--Apellidos-->
                        <td>3098765123</td> <!--Contacto-->
                        <td>24/12/1999</td> <!--F. Nacimiento-->
                        <td>Cr51 50-31 Rionegro</td> <!--Dirección-->
                        <td>andrea.guarine@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td> <!--#-->
                        <td>4236547869</td> <!--CC-->
                        <td>Ana María</td> <!--Nombre-->
                        <td>Henao García</td> <!--Apellidos-->
                        <td>3154376548</td> <!--Contacto-->
                        <td>31/12/2000</td> <!--F. Nacimiento-->
                        <td>Cl 30 75-23 Bello</td> <!--Dirección-->
                        <td>anam.henaog@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td> <!--#-->
                        <td>3463214561</td> <!--CC-->
                        <td>Alejandro</td> <!--Nombre-->
                        <td>Guerra Ríos</td> <!--Apellidos-->
                        <td>3546231489</td> <!--Contacto-->
                        <td>19/09/2001</td> <!--F. Nacimiento-->
                        <td>Cl 5 C 26 - 46 Envigado</td> <!--Dirección-->
                        <td>alejandro.guerrar@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td> <!--#-->
                        <td>9473829483</td> <!--CC-->
                        <td>Stiven</td> <!--Nombre-->
                        <td>Castaño Vallejo</td> <!--Apellidos-->
                        <td>3456342578</td> <!--Contacto-->
                        <td>16/12/1995</td> <!--F. Nacimiento-->
                        <td>Cr75 K 58 -31 Sur La Estrella</td> <!--Dirección-->
                        <td>stiven.castanov@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td> <!--#-->
                        <td>1362348743</td> <!--CC-->
                        <td>Luis</td> <!--Nombre-->
                        <td>Gonzales Herrera</td> <!--Apellidos-->
                        <td>3231443212</td> <!--Contacto-->
                        <td>01/02/2003</td> <!--F. Nacimiento-->
                        <td>Cl 5 C 26 - 46 Medellín</td> <!--Dirección-->
                        <td>luis.gonzalesh@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td> <!--#-->
                        <td>3456231212</td> <!--CC-->
                        <td>Daniel</td> <!--Nombre-->
                        <td>Viloria Guzman</td> <!--Apellidos-->
                        <td>3451314245</td> <!--Contacto-->
                        <td>09/11/1999</td> <!--F. Nacimiento-->
                        <td>Carrera 22 # 35-01 Medellín</td> <!--Dirección-->
                        <td>daniel.viloriag@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td> <!--#-->
                        <td>3127645878</td> <!--CC-->
                        <td>Maria Camila</td> <!--Nombre-->
                        <td>Gómez Ospina</td> <!--Apellidos-->
                        <td>3079685746</td> <!--Contacto-->
                        <td>29/07/2001</td> <!--F. Nacimiento-->
                        <td>Cra. 3 #1 42 Medellín</td> <!--Dirección-->
                        <td>mcamila.gomezo@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td> <!--#-->
                        <td>3456765432</td> <!--CC-->
                        <td>Santiago</td> <!--Nombre-->
                        <td>Cano Mora</td> <!--Apellidos-->
                        <td>35434213121</td> <!--Contacto-->
                        <td>22/08/2000</td> <!--F. Nacimiento-->
                        <td>Carrera 40 #41-48 Medellín</td> <!--Dirección-->
                        <td>santiago.canom@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">CC</label></td>
                                                    <td><input type="number" value="4352349876" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejandra" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="García Montoya" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123456789" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">F. Nacimiento</label></td>
                                                    <td><input type="date" value="02/12/1998" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Ingresar</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email1" placeholder="Tu correo...">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password1"
                                    placeholder="Tu contraseña...">
                            </div>
                            <button type="button" class="btn btn-info
                                        btn-block btn-round">Ingresar</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">¿Aún no tienes una
                        cuenta? <a href="#a" class="text-info">
                            Registrate</a>.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>