<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 4 stuf-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS Modal -->
    <script href="js/ModalLogin.js"></script>
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- DATA TABLE -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">	
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <script type="text/javascript">
        $(document).ready(function() {
            $('#ListaClientes').DataTable();

        } );
    </script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="headder">

        <!-- Banner -->
        <img class="banner" src="img/banner.png" alt="Banner"/>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" height="35"></a>

            <!-- Opciones navbar-->
            <ul class="navbar-nav mr-auto">

                <!-- Productos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Juegos
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarJuego.html">Registrar
                            juego</a>
                        <a class="dropdown-item" href="ListarJuegos.html">Listar
                            juegos</a>
                        <hr />
                        <a class="dropdown-item" href="RegistrarGeneros.html">Registrar
                            género de juegos</a>
                        <a class="dropdown-item" href="ListarGeneros.html">Listar géneros de
                            juegos</a>
                    </div>
                </li>

                <!-- Proveedores -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Proveedores
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarProveedor.html">Registrar
                            proveedor</a>
                        <a class="dropdown-item" href="ListarProveedores.html">Listar
                            proveedores</a>
                    </div>
                </li>

                <!-- Empleados -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Empleados
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarEmpleado.html">Registrar
                            empleado</a>
                        <a class="dropdown-item" href="ListarEmpleados.html">Listar empleados</a>
                    </div>
                </li>

                <!-- Compras -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Compras
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCompra.html">Registrar compra</a>
                        <a class="dropdown-item" href="ListarCompras.html">Listar compras</a>
                    </div>
                </li>

                <!-- Ventas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Ventas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarVenta.html">Registrar venta</a>
                        <a class="dropdown-item" href="ListarVentas.html">Listar ventas</a>
                    </div>
                </li>

                <!-- Facturas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Facturas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarFactura.html">Registrar factura</a>
                        <a class="dropdown-item" href="ListarFacturas.html">Listar facturas</a>
                    </div>
                </li>

                <!-- Clientes -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Clientes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCliente.html">Registrar
                            cliente</a>
                        <a class="dropdown-item" href="ListarClientes.html">Listar clientes</a>
                    </div>
                </li>
                <!-- Links
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                -->
            </ul>

            <ul class="navbar-nav ml-auto">

                <!-- Ingresar -->
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Ingresar</a>
                </li>

                <!-- Registrarse -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Registrarse</a>
                </li>

            </ul>
        </nav>
    </div>

    <!-- CONTENIDO -->
    <div class="container">
        <h3>Lista de empleados</h3>
        <br/>

        <div class="table-responsive">
            <table id="ListaClientes" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Dirección</th>
                        <th>Nacimiento</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td> <!--#-->
                        <td>Valentina</td> <!--Nombre-->
                        <td>Betancourt Escobar</td> <!--Apellidos-->
                        <td>Cl 49 B 64 B - 54 Envigado</td> <!--Dirección-->
                        <td>23/02/1999</td> <!--Nacimiento-->
                        <td>valentina.betancourte@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td> <!--#-->
                        <td>Esteban</td> <!--Nombre-->
                        <td>Cárdenas Sánchez</td> <!--Apellidos-->
                        <td>Cl 49 15 A - 44 Medellín</td> <!--Dirección-->
                        <td>01/03/2000</td> <!--Nacimiento-->
                        <td>esteban.cardenass@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td> <!--#-->
                        <td>Juan Felipe</td> <!--Nombre-->
                        <td>Gómez Arboleda</td> <!--Apellidos-->
                        <td>Cra. 3 #1 42 Medellín</td> <!--Dirección-->
                        <td>21/12/1998</td> <!--Nacimiento-->
                        <td>jfelipe.gomeza@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td> <!--#-->
                        <td>Isabel Cristina</td> <!--Nombre-->
                        <td>Uribe Muñoz</td> <!--Apellidos-->
                        <td>Carrera 4 Este N° 30 - 33 Envigado</td> <!--Dirección-->
                        <td>12/11/2001</td> <!--Nacimiento-->
                        <td>icristina.uribem@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td> <!--#-->
                        <td>Julian</td> <!--Nombre-->
                        <td>Florez Taborda</td> <!--Apellidos-->
                        <td>Cl 22 # 18-78 Medellón</td> <!--Dirección-->
                        <td>03/10/1999</td> <!--Nacimiento-->
                        <td>julian.florezt@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td> <!--#-->
                        <td>Manuel</td> <!--Nombre-->
                        <td>Rodriguez Alvarez</td> <!--Apellidos-->
                        <td>Carrera 40 #41-48 Bello</td> <!--Dirección-->
                        <td>13/09/2000</td> <!--Nacimiento-->
                        <td>manuel.rodrigueza@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td> <!--#-->
                        <td>Luis</td> <!--Nombre-->
                        <td>Gonzalez Herrera</td> <!--Apellidos-->
                        <td>Cra 85A #45-30 Itagüí</td> <!--Dirección-->
                        <td>15/05/1996</td> <!--Nacimiento-->
                        <td>luis.gonzalezh@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td> <!--#-->
                        <td>Paulina</td> <!--Nombre-->
                        <td>Rico Mesa</td> <!--Apellidos-->
                        <td>Cr18 34-53 Medellín</td> <!--Dirección-->
                        <td>13/12/1998</td> <!--Nacimiento-->
                        <td>paulina.ricom@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td> <!--#-->
                        <td>Julian</td> <!--Nombre-->
                        <td>Salazar Castaño</td> <!--Apellidos-->
                        <td>Cr70 C 3-43 Medellín</td> <!--Dirección-->
                        <td>20/01/1999</td> <!--Nacimiento-->
                        <td>julian.salazarc@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td> <!--#-->
                        <td>José</td> <!--Nombre-->
                        <td>García Mazo</td> <!--Apellidos-->
                        <td>Cr18 A 13 B - 33 Medellín</td> <!--Dirección-->
                        <td>06/11/2001</td> <!--Nacimiento-->
                        <td>jose.garciam@gmail.com</td> <!--Email-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com" disabled> </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Valentina"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Apellidos</label></td>
                                                    <td><input type="text" value="Betancourt Escobar"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Dirección</label></td>
                                                    <td><input type="text" value="Cl 49 B 64 B - 54 Envigado"></td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nacimiento</label></td>
                                                    <td><input type="date" value="23/02/1999"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Email</label></td>
                                                    <td><input type="email" value="valentina.betancourte@gmail.com"> </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Ingresar</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email1" placeholder="Tu correo...">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password1"
                                    placeholder="Tu contraseña...">
                            </div>
                            <button type="button" class="btn btn-info
                                        btn-block btn-round">Ingresar</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">¿Aún no tienes una
                        cuenta? <a href="#a" class="text-info">
                            Registrate</a>.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
