<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 4 stuf-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS Modal -->
    <script href="js/ModalLogin.js"></script>
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- DATA TABLE -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <script type="text/javascript">
        $(document).ready(function () {
            $('#ListaProveedores').DataTable();
        });
    </script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="headder">

        <!-- Banner -->
        <img class="banner" src="img/banner.png" alt="Banner" />
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" height="35"></a>

            <!-- Opciones navbar-->
            <ul class="navbar-nav mr-auto">

                <!-- Productos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Juegos
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarJuego.html">Registrar
                            juego</a>
                        <a class="dropdown-item" href="ListarJuegos.html">Listar
                            juegos</a>
                        <hr />
                        <a class="dropdown-item" href="RegistrarGeneros.html">Registrar
                            género de juegos</a>
                        <a class="dropdown-item" href="ListarGeneros.html">Listar géneros de
                            juegos</a>
                    </div>
                </li>

                <!-- Proveedores -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Proveedores
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarProveedor.html">Registrar
                            proveedor</a>
                        <a class="dropdown-item" href="ListarProveedores.html">Listar
                            proveedores</a>
                    </div>
                </li>

                <!-- Empleados -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Empleados
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarEmpleado.html">Registrar
                            empleado</a>
                        <a class="dropdown-item" href="ListarEmpleados.html">Listar empleados</a>
                    </div>
                </li>

                <!-- Compras -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Compras
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCompra.html">Registrar compra</a>
                        <a class="dropdown-item" href="ListarCompras.html">Listar compras</a>
                    </div>
                </li>

                <!-- Ventas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Ventas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarVenta.html">Registrar venta</a>
                        <a class="dropdown-item" href="ListarVentas.html">Listar ventas</a>
                    </div>
                </li>

                <!-- Facturas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Facturas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarFactura.html">Registrar factura</a>
                        <a class="dropdown-item" href="ListarFacturas.html">Listar facturas</a>
                    </div>
                </li>

                <!-- Clientes -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Clientes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCliente.html">Registrar
                            cliente</a>
                        <a class="dropdown-item" href="ListarClientes.html">Listar clientes</a>
                    </div>
                </li>
                <!-- Links
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                -->
            </ul>

            <ul class="navbar-nav ml-auto">

                <!-- Ingresar -->
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Ingresar</a>
                </li>

                <!-- Registrarse -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Registrarse</a>
                </li>

            </ul>
        </nav>
    </div>

    <!-- CONTENIDO -->
    <div class="container">
        <h3>Lista de proveedores</h3>
        <br />

        <div class="table-responsive">
            <table id="ListaProveedores" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Contacto</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <!--#-->
                        <td>José Antonio Soto</td>
                        <!--Nombre-->
                        <td>jantonio.soto@gmail.com</td>
                        <!--Email-->
                        <td>3194838501</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="José Antonio Soto" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="jantonio.soto@gmail.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3194838501" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="1"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="José Antonio Soto"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="jantonio.soto@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3194838501"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <!--#-->
                        <td>Julio Poveda</td>
                        <!--Nombre-->
                        <td>julio.poveda@email.com</td>
                        <!--Email-->
                        <td>3941038495</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="2" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Julio Poveda" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="julio.poveda@email.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3941038495" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="2"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Julio Poveda"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="julio.poveda@email.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3941038495"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <!--#-->
                        <td>Andrea Jimenez</td>
                        <!--Nombre-->
                        <td>andrea.jimenez@outlook.com</td>
                        <!--Email-->
                        <td>3103859320</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="3" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Andrea Jimenez" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="	andrea.jimenez@outlook.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3103859320" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="3"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Andrea Jimenez"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="andrea.jimenez@outlook.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3103859320"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <!--#-->
                        <td>Alejando Marulanda</td>
                        <!--Nombre-->
                        <td>alejandro.marulanda@gmail.com</td>
                        <!--Email-->
                        <td>31930394857</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="4" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejando Marulanda" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandro.marulanda@gmail.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="31930394857" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="4"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alejando Marulanda"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alejandro.marulanda@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="31930394857"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <!--#-->
                        <td>Daniel Camilo Rios</td>
                        <!--Nombre-->
                        <td>dcamilo.rios@hotmail.com</td>
                        <!--Email-->
                        <td>3123490586</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="5" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Daniel Camilo Rios" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="dcamilo.rios@hotmail.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123490586" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="5"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Daniel Camilo Rios"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="dcamilo.rios@hotmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123490586"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <!--#-->
                        <td>Alexander Zapata</td>
                        <!--Nombre-->
                        <td>alexander.zapata@outlook.com</td>
                        <!--Email-->
                        <td>3109876543</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="6" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alexander Zapata" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alexander.zapata@outlook.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3109876543" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="6"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Alexander Zapata"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="alexander.zapata@outlook.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3109876543"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <!--#-->
                        <td>Cristian Suarez</td>
                        <!--Nombre-->
                        <td>cristian.suarez@gmail.com</td>
                        <!--Email-->
                        <td>3123454321</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="7" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Cristian Suarez" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="cristian.suarez@gmail.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123454321" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="7"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Cristian Suarez"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="cristian.suarez@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3123454321"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <!--#-->
                        <td>Luis Cano</td>
                        <!--Nombre-->
                        <td>luis.cano@hotmail.com</td>
                        <!--Email-->
                        <td>3145678765</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="8" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Luis Cano" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="luis.cano@hotmail.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3145678765" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="8"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Luis Cano"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="luis.cano@hotmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3145678765"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <!--#-->
                        <td>Nicolás Alberto Henao</td>
                        <!--Nombre-->
                        <td>nalberto.henao@outlook.com</td>
                        <!--Email-->
                        <td>3178909876</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="9" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Nicolás Alberto Henao" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="nalberto.henao@outlook.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3178909876" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="9"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Nicolás Alberto Henao"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="nalberto.henao@outlook.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3178909876"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <!--#-->
                        <td>Juan Correa</td>
                        <!--Nombre-->
                        <td>juan.correa@gmail.com</td>
                        <!--Email-->
                        <td>3276859403</td>
                        <!--Contacto-->
                        <td>
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
    
                            <!-- The Modal -->
                            <div class="modal fade" id="ver1">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Detalles</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
    
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Ver</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa" disabled> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403" disabled></td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
                            
                            <!-- The Modal -->
                            <div class="modal fade" id="modalMod">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
    
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <table class="table table-striped">
                                                <thead>
                                                    <th>Editar</th>
                                                </thead>
                                                <tr>
                                                    <td><label for="">#</label></td>
                                                    <td><input type="number" value="10"> </td>
                                                </tr>
                                                <tr>
                                                    <td><label for="">Nombre</label></td>
                                                    <td><input type="text" value="Juan Correa"> </td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Email</label></td>
                                                    <td><input type="email" value="juan.correa@gmail.com"></td>
                                                </tr>
                                                <tr>
                                                    <td> <label for="">Contacto</label></td>
                                                    <td><input type="number" value="3276859403"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Ingresar</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email1" placeholder="Tu correo...">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password1"
                                    placeholder="Tu contraseña...">
                            </div>
                            <button type="button" class="btn btn-info
                                        btn-block btn-round">Ingresar</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">¿Aún no tienes una
                        cuenta? <a href="#a" class="text-info">
                            Registrate</a>.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>