<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registrar juego</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 4 stuf-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS Modal -->
    <script href="js/ModalLogin.js"></script>
    <!-- DATA TABLE -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">	
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="headder">

        <!-- Banner -->
        <img class="banner" src="img/banner.png" alt="Banner"/>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" height="35"></a>

            <!-- Opciones navbar-->
            <ul class="navbar-nav mr-auto">

                <!-- Productos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbardrop" data-toggle="dropdown">
                        Juegos
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item active" href="RegistrarJuego.html">Registrar
                            juego</a>
                        <a class="dropdown-item" href="ListarJuegos.html">Listar
                            juegos</a>
                        <hr />
                        <a class="dropdown-item" href="RegistrarGeneros.html">Registrar
                            género de juegos</a>
                        <a class="dropdown-item" href="ListarGeneros.html">Listar géneros de
                            juegos</a>
                    </div>
                </li>

                <!-- Proveedores -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Proveedores
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarProveedor.html">Registrar
                            proveedor</a>
                        <a class="dropdown-item" href="ListarProveedores.html">Listar
                            proveedores</a>
                    </div>
                </li>

                <!-- Empleados -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Empleados
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarEmpleado.html">Registrar
                            empleado</a>
                        <a class="dropdown-item" href="ListarEmpleados.html">Listar empleados</a>
                    </div>
                </li>

                <!-- Compras -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Compras
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCompra.html">Registrar compra</a>
                        <a class="dropdown-item" href="ListarCompras.html">Listar compras</a>
                    </div>
                </li>

                <!-- Ventas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Ventas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarVenta.html">Registrar venta</a>
                        <a class="dropdown-item" href="ListarVentas.html">Listar ventas</a>
                    </div>
                </li>

                <!-- Facturas -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Facturas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarFactura.html">Registrar factura</a>
                        <a class="dropdown-item" href="ListarFacturas.html">Listar facturas</a>
                    </div>
                </li>

                <!-- Clientes -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Clientes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="RegistrarCliente.html">Registrar
                            cliente</a>
                        <a class="dropdown-item" href="ListarClientes.html">Listar clientes</a>
                    </div>
                </li>
                <!-- Links
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                -->
            </ul>

            <ul class="navbar-nav ml-auto">

                <!-- Ingresar -->
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Ingresar</a>
                </li>

                <!-- Registrarse -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Registrarse</a>
                </li>

            </ul>
        </nav>
        <br>
    </div>

    <!-- Contenido -->
    <div class="container">
        <!-- Formulario de registro de producto -->
        <h3>Registro de juegos</h3>
        <br/>
        <form>

            <div class="form-row">
                <!-- Nombre del juego -->
                <div class="col">
                    <label for="nombreJuego">Nombre del juego</label>
                    <input type="text" class="form-control" placeholder="Nombre" required>
                </div>
                <!-- Fecha de lanzamiento del juego -->
                <div class="col">
                    <label for="lanzamiendoJuego">Fecha de lanzamiento</label>
                    <input type="date" class="form-control" placeholder="Lanzamiento" required>
                </div>
            </div>
            <br/>
            
            <div class="form-row">
                <!-- Desarrollador del juego -->
                <div class="col">
                    <label for="desarrolladorJuego">Desarrollador del juego</label>
                    <input type="text" class="form-control" placeholder="Desarrollador" required>
                </div>
                <!-- Editor del juego -->
                <div class="col">
                    <label for="editorJuego">Editor del juego</label>
                    <input type="text" class="form-control" placeholder="Editor" required>
                </div>
            </div>
            <br/>

                <!-- Descripción del juego -->
            <div class="form-group">
                <label for="descripcionJuego">Descripción del juego</label>
                <textarea class="form-control" id="descripcionJuego" placeholder="Ingrese una descripción"
                    name="descripcionTitulo" rows="2" required></textarea>
            </div>
            

            <div class="row">
                <!-- Género del juego -->
                <div class="col">
                    <label for="generoJuego">Género del juego</label>
                    <input type="text" class="form-control" placeholder="Género" required>
                </div>
                <!-- Multijugador -->
                <div class="col">
                    <label for="multijugadorJuego">¿Es multijugador? (Online)</label>
                    <br/>
                    <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">Sí
                        </label>
                      </div>
                      <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">No
                        </label>
                      </div>
                </div>
            </div>
            <br/>

            <!-- ESRB del juego -->
            <div class="form-row">
                <div class="col">
                    <label for="esrbJuego">Clasificación ESRB</label>
                    <select class="form-control" id="esrbJuego" required>
                        <option disabled selected value>- Elija una clasificación -</option>
                        <option>Everyone</option>
                        <option>Everyone +10</option>
                        <option>Teen</option>
                        <option>Mature +17</option>
                        <option>Adults Only +18</option>
                        <option>Rating Pending</option>
                        <option>Rating Pending - Likely Mature +17</option>
                    </select>
                </div>
                <!-- Precio de venta -->
                <div class="col">
                    <label for="precioJuego">Precio de venta</label>
                    <input type="number" class="form-control" placeholder="Precio" required>
                </div>
            </div>
            <br/>

            <!-- Consola del juego -->
            <div class="form-group">
                <label for="consolaJuego">Consola del juego</label>
                <select class="custom-select" required>
                    <option disabled selected value>- Elija una consola -</option>
                    <option>Nintendo Switch</option>
                    <option>PlayStation 5</option>
                    <option>PlayStation 4</option>
                    <option>Xbox Series X/S</option>
                    <option>Xbox One</option>
                  </select>
            </div>
            <br/>

            <!-- Botón del enviar formulario-->
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <!-- Ventana modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Ingresar</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email1" placeholder="Tu correo...">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password1"
                                    placeholder="Tu contraseña...">
                            </div>
                            <button type="button" class="btn btn-info
                                        btn-block btn-round">Ingresar</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">¿Aún no tienes una
                        cuenta? <a href="#a" class="text-info">
                            Registrate</a>.</div>
                </div>
            </div>
        </div>
</body>
</html>